

FD:\Idan\Workshop\WorkShop.git\ForumBuilder\PL\AddFriendWindow.xaml;;
FD:\Idan\Workshop\WorkShop.git\ForumBuilder\PL\AddModerator.xaml;;
FD:\Idan\Workshop\WorkShop.git\ForumBuilder\PL\addPostAndThreadWindow.xaml;;
FD:\Idan\Workshop\WorkShop.git\ForumBuilder\PL\DismissModerator.xaml;;
FD:\Idan\Workshop\WorkShop.git\ForumBuilder\PL\privateMessagesWindow.xaml;;
FD:\Idan\Workshop\WorkShop.git\ForumBuilder\PL\sendMessageWindow.xaml;;
FD:\Idan\Workshop\WorkShop.git\ForumBuilder\PL\SuperUserLogInWindow.xaml;;

