<Window x:Class="PL.ForumWindow" Background="Ivory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ForumWindow" Height="400" Width="400">
    <Grid>
        <Menu Margin="0,0,0,346" Name="MainMenu">
            <MenuItem Header="Forums" Click="MenuItem_Forums">
                <MenuItem Header="Add Sub-Forum" Name="AddSub"/>
                <MenuItem Header="Set\Change Preferences" Name="Set" />
                <MenuItem Header="Sign Up (Guest)" Name="Sign" />
                <Separator />
                <MenuItem Header="Exit" Name="Exit"/>
            </MenuItem>
            <MenuItem Header="Notifications"  >
                <MenuItem Header="Set Notifications" Click="setNotifications"/>
            </MenuItem>
        </Menu>
        <Grid Name="mainGrid" Visibility="Collapsed" Margin="0,24,0,0">
            <Label Content="ForumName:"  Name="forumName" FontFamily="Cooper Black" HorizontalAlignment="Left" Margin="25,43,0,0" VerticalAlignment="Top" Width="341" Height="23"/>
            <TextBlock Name="headline" FontSize="16" FontFamily="Broadway" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sub-Forums" Visibility="Visible" Height="32" Margin="140,88,140,0"/>
            <DataGrid x:Name="subForumsView" 
                  AutoGenerateColumns="True" Margin="25,135,25,25" SelectionChanged="DataGrid_SelectionChanged" Loaded="DataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*"/>
                    <DataGridTextColumn Header="ForumName" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="setPreferencesWin" Visibility="Collapsed" Margin="10,24,10,0">
            <CheckBox Name="descCheck" IsChecked="False" Margin="18,148,339,182" Click="rulesChoose" />
            <CheckBox Name="policyCheck" IsChecked="False" Margin="18,174,339,155" Click="descChoose" />
            <CheckBox Name="rulesCheck" IsChecked="False" Margin="18,200,339,130" Click="policyChoose" />
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" Text="Please Select what you would like to change:" VerticalAlignment="Top" Height="27" Margin="18,101,166,0"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,148,201,0" Text="Forum Description:"/>
            <TextBox Name="ForumDescToSet" Height="18" Margin="195,148,57,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,174,224,0" Text="Forum Policy:"/>
            <TextBox Name="ForumPolicyToSet" Height="18" Margin="195,174,57,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBlock FontFamily="Cooper Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Margin="48,200,224,0" Text="Forum Rules:"/>
            <TextBox Name="ForumRulesToSet" Height="18" Margin="195,200,57,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
            <Button FontFamily="Cooper Black" Content="Set Preferences" Margin="195,264,57,45" Click="btn_SetForumPref"/>
            <TextBlock FontSize="30" FontFamily="Broadway" TextWrapping="Wrap" Text=" Set  Forum Preferences" Margin="90,10,90,262"/>
        </Grid>

        <Grid Name="MyDialog" Visibility="Collapsed" Margin="61,135,61,135" Background="Silver">
            <TextBlock FontFamily="Cooper Black" VerticalAlignment="Top" Height="18" Text="Do you want to save changes?" Margin="41,18,37,0" />
            <Button Name="yesBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="Yes" Margin="41,68,155,10" />
            <Button Name="noBtn" Click="btn_toSetPref" FontFamily="Cooper Black" Content="No" Margin="155,68,41,10" />
        </Grid>
        <Button x:Name="privateMessages" Content="Private Messages" HorizontalAlignment="Left" Height="40" Margin="10,319,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Window>
